# AGV3MVVMnew

./: build.gradle  gradle.properties
app/: build.gradle  google-services.json
app/src/androidTest/java/com/mvvm/agv3/agv3mvvm/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/satria/authenticguards/agv3mvvm/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mvvm/agv3/agv3mvvm/: MainActivity.java
app/src/main/java/com/mvvm/agv3/agv3mvvm/View/: SplashActivity.java
app/src/main/java/com/satria/authenticguards/agv3mvvm/: MainActivity.java
app/src/main/java/com/satria/authenticguards/agv3mvvm/Adapter/: BrandAdapter.java  CustomAdapter.java  MyProductAdapter.java  NotifAdapter.java  PromoAdapter.java  SectionAdapter.java
app/src/main/java/com/satria/authenticguards/agv3mvvm/Model/: User.java
app/src/main/java/com/satria/authenticguards/agv3mvvm/Screens/: MasterActivity.java
app/src/main/java/com/satria/authenticguards/agv3mvvm/View/: DetailNotifActivity.java  DetailPointActivity.java  EditProfileActivity.java  LoginActivity.java  MyProductDetail.java  QrCodeActivity.java  RegisterActivity.java  SplashActivity.java  UnverifiedProductActivity.java  VerifiedProductActivity.java  VerifyPhoneActivity.java
app/src/main/java/com/satria/authenticguards/agv3mvvm/base/: BaseActivity.java  BaseFragment.java
app/src/main/java/com/satria/authenticguards/agv3mvvm/data/: APIService.java  ApiInterface.java
app/src/main/java/com/satria/authenticguards/agv3mvvm/dataBinding/: LoginHandler.java
app/src/main/java/com/satria/authenticguards/agv3mvvm/fragment/: HomeFragment.java  NotifFragment.java  ProductFragment.java  ProfileFragment.java  QRcodeFragment.java
app/src/main/java/com/satria/authenticguards/agv3mvvm/model/: Brand.java  LoginUser.java  Notif.java  ProductModel.java  Promo.java  User.java
app/src/main/java/com/satria/authenticguards/agv3mvvm/utils/: Contants.java  CustomClickListener.java  DataRequest.java  FirebaseUtil.java  JsonUtil.java  PrivaciEndService.java  TermEndService.java
app/src/main/java/com/satria/authenticguards/agv3mvvm/viewmodels/: LoginViewModel.java  RegisterViewModel.java
app/src/main/res/drawable/: buttonwhite.xml  check_box.xml  ic_left_arrow.xml  ic_time.xml  ic_wallet.xml  rounded_gold_button.xml  splashscreen.xml  toolbar.xml
app/src/main/res/layout/: activity_detail_notif.xml  activity_detail_point.xml  activity_edit_profile.xml  activity_login.xml  activity_main.xml  activity_master.xml  activity_my_product_detail.xml  activity_privaci_end_service.xml  activity_qr_code.xml  activity_register.xml  activity_splash.xml  activity_term_end_service.xml  activity_unverified_product.xml  activity_verified_product.xml  activity_verify_phone.xml  dialog_confirmprofile.xml  fragment_home.xml  fragment_notif.xml  fragment_product.xml  fragment_profile.xml  fragment_qrcode.xml  fullscreenpopup_editprfl.xml  home_viewcustom.xml  homesection_1.xml  homesection_2.xml  homesection_3.xml  homesection_4.xml  homesection_5.xml  homesection_6.xml  homesection_7.xml  layoutbottom_dashboard.xml  list_item_product.xml  listitemallbrand.xml  listitembrand.xml  listitempromo.xml  listnotif.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/mvvm/agv3/agv3mvvm/: ExampleUnitTest.java
app/src/test/java/com/satria/authenticguards/agv3mvvm/: ExampleUnitTest.java
