<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.satria.authenticguards.agv3mvvm.MainActivity">

    <data>
        <variable
            name="handlers"
            type="com.satria.authenticguards.agv3mvvm.dataBinding.LoginHandler"/>
    </data>

    <android.support.design.widget.CoordinatorLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/colorBlack">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:background="@drawable/layer_4"/>

            <ImageView
                android:id="@+id/login_ic"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:layout_centerInParent="true"
                android:src="@drawable/user_login_ic"/>

            <Button
                android:id="@+id/create_account"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/rounded_gold_button"
                android:layout_below="@id/login_ic"
                android:layout_marginTop="35dp"
                android:layout_marginRight="50dp"
                android:layout_marginLeft="50dp"
                android:text="create account"
                android:textColor="@color/colorWhite"
                android:onClick="@{handlers::onRegisterClicked}"
                />


            <Button
                android:id="@+id/login_account"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/rounded_gold_button"
                android:layout_below="@id/create_account"
                android:layout_marginTop="15dp"
                android:layout_marginRight="50dp"
                android:layout_marginLeft="50dp"
                android:text="Login"
                android:textColor="@color/colorWhite"
                android:onClick="@{handlers::onLoginClicked}"
                />

            <CheckBox
                android:id="@+id/check"
                android:layout_width="30dp"
                android:layout_height="20dp"
                android:gravity="center"
                android:foregroundGravity="center"
                android:layout_below="@id/login_account"
                android:layout_marginLeft="45dp"
                android:layout_marginTop="10dp"
                android:buttonTint="@color/colorWhite"
                />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:textColor="@color/colorWhite"
                android:text="I agree to read term and condition"
                android:layout_toRightOf="@id/check"
                android:layout_marginTop="10dp"
                android:layout_below="@id/login_account"/>


        </RelativeLayout>

    </android.support.design.widget.CoordinatorLayout>
</layout>