<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <!--toolbar-->
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
       >
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/reltoolbr_mast"
            android:paddingTop="25dp">
            <androidx.appcompat.widget.Toolbar
                android:layout_width="match_parent"
                android:layout_height="56dp"
                android:background="@drawable/toolbar">
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="42dp"
                    android:adjustViewBounds="false"
                    android:src="@drawable/logo" />
            </androidx.appcompat.widget.Toolbar>
            <RelativeLayout
                android:visibility="visible"
                android:id="@+id/toLogin"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:paddingRight="16dp"
                android:paddingTop="20dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="LOGIN"
                    android:textStyle="bold"
                    android:textColor="@color/colorGold"/>

            </RelativeLayout>


            <RelativeLayout
                android:visibility="gone"
                android:id="@+id/toPoint"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:paddingRight="16dp">

                <ImageView
                    android:id="@+id/trophy"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="8dp"
                    android:tint="@color/colorAccent"
                    android:src="@drawable/ic_wallet" />

                <TextView
                    android:id="@+id/point"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_toRightOf="@id/trophy"
                    android:paddingTop="2dp"
                    android:text="0 pts" />

            </RelativeLayout>
        </RelativeLayout>
    </RelativeLayout>

    <!--body-->

    <!--bottom navbar-->
    <RelativeLayout
        android:id="@+id/rellayout2"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_alignParentBottom="true">

        <include layout="@layout/layoutbottom_dashboard" />

    </RelativeLayout>
</RelativeLayout>