<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".agv3mvvm.View.QrCodeActivity">
    <com.budiyev.android.codescanner.CodeScannerView
        android:id="@+id/scanner_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:autoFocusButtonColor="@color/colorAccent"
        app:autoFocusButtonVisible="true"
        app:flashButtonColor="@color/colorAccent"
        app:flashButtonVisible="true"
        app:frameColor="@color/colorAccent"
        app:frameCornersSize="20dp"
        app:frameCornersRadius="0dp"
        app:frameAspectRatioWidth="1"
        app:frameAspectRatioHeight="1"
        app:frameSize="0.5"
        app:frameThickness="6dp"
        app:maskColor="#00000000" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="120dp"
        android:background="@drawable/layer_4"></LinearLayout>

    <LinearLayout
        android:layout_alignParentBottom="true"
        android:layout_width="match_parent"
        android:layout_height="120dp"
        android:gravity="center|bottom"
        android:background="@drawable/layerbottom">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_marginRight="10dp"
                android:src="@drawable/qrcode"
                android:tint="@color/colorWhite"
                android:layout_marginBottom="15dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Scan your genuine product"
                android:textColor="@color/colorWhite"
                android:textSize="20dp"
                android:layout_marginBottom="15dp" />
        </LinearLayout>
    </LinearLayout>


</RelativeLayout>