<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_centerInParent="true"
    android:background="@color/colorWhite"
    tools:context=".agv3mvvm.fragment.QRcodeFragment">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_centerInParent="true"
        android:gravity="center"
        android:orientation="vertical"
        android:paddingLeft="40dp"
        android:paddingRight="40dp">

        <ImageView
            android:layout_width="84dp"
            android:layout_height="84dp"
            android:src="@drawable/qrcode"
            android:tint="@color/colorGREY" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:gravity="center"
            android:typeface="sans"
            android:text="Authenticity Scanner"
            android:textColor="@color/colorGREY"
            android:textStyle="bold"
            android:textSize="17dp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:gravity="center"
            android:lineSpacingMultiplier="1.5"
            android:text="Scan the QR code on the product to get authenticity "
            android:textColor="@color/colorGREY"
            android:typeface="sans"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp"
            android:textSize="12dp" />

    </LinearLayout>

    <Button
        android:id="@+id/button_scan_QRCode"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:layout_marginLeft="48dp"
        android:layout_marginRight="48dp"
        android:layout_marginBottom="48dp"
        android:layout_alignParentBottom="true"
        android:background="@drawable/button"
        android:text="SCAN QR CODE"
        android:textColor="@color/colorWhite" />

</RelativeLayout>