<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="16dp"
            android:orientation="vertical">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/complete_your_profile"
                android:textSize="14sp"
                android:textStyle="bold"
                android:textColor="@color/colorSecondary"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:weightSum="3">

                <ImageView
                    android:layout_width="0dp"
                    android:layout_height="40dp"
                    android:layout_marginTop="16dp"
                    android:layout_marginRight="16dp"
                    android:layout_weight="0.6"
                    android:src="@drawable/test"/>
                <com.codesgood.views.JustifiedTextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:textSize="12sp"
                    android:layout_marginRight="16dp"
                    android:layout_marginTop="12dp"
                    android:lineSpacingMultiplier="1"
                    android:typeface="sans"
                    android:layout_weight="2.4"
                    android:text="@string/content_lengkapi_profile" />

                <Button
                    android:id="@+id/goProfile"
                    android:layout_width="wrap_content"
                    android:layout_height="25dp"
                    android:layout_gravity="end|center"
                    android:layout_weight="0"
                    android:background="@drawable/button"
                    android:gravity="center"
                    android:text="GO"
                    android:textColor="@color/colorWhite"
                    android:textSize="10sp" />
            </LinearLayout>

        </LinearLayout>
    </RelativeLayout>

</RelativeLayout>