<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <com.makeramen.roundedimageview.RoundedImageView
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:scaleType="centerCrop"
                android:src="@drawable/imagestori"
                app:riv_mutate_background="true"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_marginLeft="8dp"
                android:layout_marginRight="8dp"
                android:layout_marginBottom="8dp"
                android:layout_weight="2"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingTop="8dp"
                    android:text="#AGstories"
                    android:textColor="@color/colorSecondary"
                    android:textSize="14sp"
                    android:textStyle="bold" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:lineSpacingMultiplier="1"
                    android:typeface="sans"
                    android:maxLines="2"
                    android:text="Peningkatan penjualan setelah bekerja sama dengan Authentic Guards mencapai lebih dari 500%."
                    android:textSize="12sp" />

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <ImageView
                        android:id="@+id/like"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:padding="2.5dp"
                        android:src="@drawable/icons_8_like_it"/>

                    <TextView
                        android:layout_toRightOf="@+id/like"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="12sp"
                        android:layout_centerVertical="true"
                        android:paddingTop="4dp"
                        android:padding="4dp"
                        android:text="13K"/>

                    <Button
                        android:id="@+id/more_info_ag_stories"
                        android:layout_width="wrap_content"
                        android:layout_height="32dp"
                        android:layout_gravity="end"
                        android:background="@drawable/button"
                        android:text="MORE INFO"
                        android:layout_alignParentEnd="true"
                        android:textColor="@color/colorWhite"
                        android:textSize="10sp" />

                </RelativeLayout>
            </LinearLayout>
        </LinearLayout>

    </RelativeLayout>

</RelativeLayout>